<!DOCTYPE html>
<HTML lang="en">
<style>

body {
    font-size: 14px;
    font-family: arial,sans-serif;
    text-align: center;
    color: #222222;
    width: 100%;
    margin: 0px;
}

.topnav {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

#a {
    display: flex;
    margin-left: 10px;
    margin-top: 5px;
}

#about {
    padding: 10px;
}

#store {
    padding: 10px;
}

#b {
    display: flex;
    margin-right: 20px;
    margin-top: 5px;
}

#gmail {
    padding: 10px;
}

#images {
    padding: 10px;
}

#dots {
    padding: 8px;
}

.dot {
    height: 12px;
    width: 12px;
    background-color: rgb(5, 109, 95);
    border-radius: 50%;
    display: inline-block;
    margin-left: 10px;
}

#circle {
    padding: 10px;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    aspect-ratio: auto 272 / 92;
    height: 92px;
}

.button {
    padding: 10px;
    border: none;
    background-color: #f5f5f5;
    color: rgb(75, 75, 75);
}

.box {
    background-color: white;
    width: 600px;
    height: 45px;
    display: flex;
    align-items: center;
    border-radius: 25px;
    padding: 0px;
    border: 1px solid #bebebe;
    margin: auto;
}

.box > input {
    flex: 1;
    height: 30px;
    border: none;
    outline: none;
    text-align:left;
    font-size: 15px;
}

.box > i {
    color: #bebebe;
    padding: 20px;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: grey;
}

.bottomnav {
    background-color:#f5f5f5;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#bottom-left-nav {
    display: flex;
    padding: 15px;
}

#bottom-right-nav {
    display: flex;
    padding: 15px;

}

#advertising {
    padding: 10px;
}

#business {
    padding: 10px;
}

#how {
    padding: 10px;
}

#privacy {
    padding: 10px;
}

#terms {
    padding: 10px;
}

#settings {
    padding: 10px;
}
</style>

<head>
    <link rel="stylesheet" 
    href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>

<body>
<div class="topnav">
    <div id="a">
        <div id="about">About</div>
        <div id="store">Store</div>
    </div>

    <div id="b">
        <div id="gmail">Gmail</div>
        <div id="images">Images</div>
        <div>
        <img id="dots" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/3x3dot-grey.svg/600px-3x3dot-grey.svg.png" width="20" height="20">
            </div>
        <div>  
        <span id="circle" class="dot"></span>
            </div>
    </div>
</div>
<br>
<br>

<div>
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <br>
    <br>
    <div class="box">
        <i id="search-icon" class="fa fa-search"></i>
        <input type="text" name="">
        <i id="mic-icon" class="fa fa-microphone"></i>
    </div>
    <br>
    <br>
    <input class=button type="submit" id="submit" value="Google Search">
    <input class=button type="submit" id="submit" value="I'm Feeling Lucky">
</div>
<br>
<br>
<div>Google offered in: <a href="" style="color:blue">Français</a>
</div>

<div class="bottomnav">
    <div class="link" id="bottom-left-nav">
        <a id="advertising" href="">Advertising</a>
        <a id="business" href="">Business</a>
        <a id="how" href="">How Search works</a>
    </div>

    <div class="link" id="bottom-right-nav">
        <a id="privacy" href="">Privacy</a>
        <a id="terms" href="">Terms</a>
        <a id="settings" href="">Settings</a>
    </div>
</div>

</body>
</HTML>